<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PenaltyCalculationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="nvarchar" MaxLength="100" />
    <Property Name="checkedOutDate" Type="date" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="nvarchar" MaxLength="100" />
    <Property Name="countryCode" Type="nvarchar" MaxLength="10" />
    <Property Name="currency" Type="nvarchar" MaxLength="50" />
    <Property Name="currencyDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PenaltyCalculationModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>